# mytaskmanager

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dogar/mytaskmanager/: ChangeAppStatusInstrumentationTest.java
app/src/androidTest/java/com/dogar/mytaskmanager/suite/: InstrumentationTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogar/mytaskmanager/: App.java  Constants.java  MainActivity.java  ProcInfoActivity.java  TaskManagerApp.java
app/src/main/java/com/dogar/mytaskmanager/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  TasksListActivity.java
app/src/main/java/com/dogar/mytaskmanager/adapters/: ListAdapter.java  TasksAdapter.java
app/src/main/java/com/dogar/mytaskmanager/di/component/: AppComponent.java  AppListComponent.java  MainGraph.java
app/src/main/java/com/dogar/mytaskmanager/di/module/: AppModule.java  ListAppModule.java
app/src/main/java/com/dogar/mytaskmanager/eventbus/: EventHolder.java
app/src/main/java/com/dogar/mytaskmanager/fragment/: AboutFragment.java  AppListFragment.java  BaseFragment.java  MoreAppInfoFragment.java  SettingsFragment.java  SystemInfoFragment.java
app/src/main/java/com/dogar/mytaskmanager/model/: AppInfo.java  TaskInfo.java
app/src/main/java/com/dogar/mytaskmanager/mvp/: AppListPresenter.java
app/src/main/java/com/dogar/mytaskmanager/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/dogar/mytaskmanager/mvp/impl/: AppsListPresenter.java  AppsListPresenterImpl.java
app/src/main/java/com/dogar/mytaskmanager/service/: CalculateRamService.java
app/src/main/java/com/dogar/mytaskmanager/utils/: CommonUtils.java  MemoryUtil.java  NewApiProcessManager.java  ToastUtils.java
app/src/main/java/com/example/mytaskmanager/: MainActivity.java
app/src/main/res/anim/: drawable_rotate.xml  drawable_rotate_down.xml  drawable_rotate_up.xml  in_from_down.xml  in_from_left.xml  in_from_right.xml  in_from_up.xml  out_to_down.xml  out_to_left.xml  out_to_right.xml  out_to_up.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_apps_list.xml  activity_base.xml  activity_proc_info.xml  fragment_about.xml  fragment_apps_list.xml  fragment_more_app_info.xml  fragment_system_info.xml  item_app_card.xml  item_sysinfo_content.xml  item_sysinfo_header.xml  main.xml  preference_picker.xml  process_card.xml  process_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_shared_prefs_keys.xml  styles.xml  values.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml  fragment_settings.xml
circlerefresh/src/main/: AndroidManifest.xml
pre-lollipop-activity-transition/: build.gradle
pre-lollipop-activity-transition/src/main/java/com/kogitune/activity_transition/fragment/: ExitFragmentTransition.java
res/menu/: main.xml
src/com/example/mytaskmanager/: MainActivity.java  ProcInfoActivity.java
src/com/example/mytaskmanager/adapters/: ListAdapter.java
