apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.dogar.mytaskmanager"
        minSdkVersion 9
        targetSdkVersion 22
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //Support
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //Logging
    compile 'com.jakewharton.timber:timber:3.1.0'
    //DI
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Other
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.facebook.fresco:fresco:0.5.3+'
}
