buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.dogar.mytaskmanager"
        minSdkVersion 15
        targetSdkVersion 22
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //Google Play Services
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    //Support
    compile 'com.android.support:support-v4:22.2.0'
    compile "com.android.support:appcompat-v7:22.0.+"
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:gridlayout-v7:22.0.+'
    compile 'com.android.support:palette-v7:22.0.0'
    //Logging
    compile 'com.jakewharton.timber:timber:3.1.0'
    //anim
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    //DI (Dagger2)
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Reactive
    compile 'io.reactivex:rxandroid:1.0.1'
    //UI
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //db
    compile 'io.realm:realm-android:0.82.2'
    //Other
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'org.parceler:parceler-api:+'
    apt "org.parceler:parceler:+"
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    //libs as module
    compile project(':pre-lollipop-activity-transition')
    //crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }

}
