<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="always"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:showAsAction="always"
        android:title="@string/about"/>
    <item
        android:id="@+id/close"
        android:icon="@drawable/close"
        android:showAsAction="always"
        android:title="@string/close"/>

</menu>