<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_green_500">
        <RelativeLayout android:layout_width="wrap_content"
                        android:gravity="right"
                        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ramUsageInfo"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/size_normal"
                android:textColor="@color/white"
                android:text="@string/ram_used"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/ramUsageInfoValue"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ramUsageInfo"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/size_normal"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>