<?xml version="1.0" encoding="utf-8"?>
<com.tuesda.walker.circlerefresh.CircleRefreshLayout
    android:id="@+id/refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:AniBackColor="@color/md_green_500"
    app:AniForeColor="@color/lightgray"
    app:CircleSmaller="6">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/process_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:scrollbars="none"/>
</com.tuesda.walker.circlerefresh.CircleRefreshLayout>