<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/headerSysInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white" android:gravity="center|top">


    <ImageView
        android:id="@+id/expandIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/size_normal"
        android:src="@drawable/down"
        />

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_margin="@dimen/size_micro"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/expandIcon"
        app:rcIconPadding="@dimen/size_normal"
        app:rcIconSrc="@drawable/ic_trash"
        app:rcIconSize="40dp"
        app:rcBackgroundColor="@color/gray"
        app:rcBackgroundPadding="4dp"
        app:rcMax="100"
        app:rcProgress="40"
        app:rcProgressColor="@color/orange"
        app:rcIconBackgroundColor="@color/darkorange"
        />
</RelativeLayout>