<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/headerSysInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/white" android:gravity="center|top">


    <FrameLayout android:layout_width="wrap_content"
                 android:id="@+id/expandIcon"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/ramProgress"
                 android:layout_alignParentRight="true"
                 android:layout_alignTop="@+id/ramProgress">
        <ImageView
            android:id="@+id/progressExpandIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_normal"
            android:src="@drawable/up"
            />

    </FrameLayout>


    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/ramProgress"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/expandIcon"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/size_normal"
        app:rcBackgroundColor="@color/gray"
        app:rcBackgroundPadding="4dp"
        app:rcIconBackgroundColor="@color/darkorange"
        app:rcIconPadding="@dimen/size_normal"
        app:rcIconSize="40dp"
        app:rcIconSrc="@drawable/ic_trash"
        app:rcMax="100"
        app:rcProgressColor="@color/orange"
        app:rcRadius="@dimen/size_big"
        />


</RelativeLayout>